# VizzyCode

./: .gitignore  AgentWorkspace.cs  AiSettings.cs  ChatPanel.cs  ClaudeClient.cs  CliIntegration.cs  CliProcessRunner.cs  CodeCleanView.cs  DebugLog.cs  GeminiClient.cs  JsonStreamParser.cs  JunoClient.cs  JunoReportBuilder.cs  MainForm.Designer.cs  MainForm.cs  OpenAiClient.cs  OpenCodeClient.cs  Program.cs  README.md  SettingsDialog.cs  SkillManager.cs  VizzyCode.csproj  VizzyCoverageVerifier.cs  VizzyExportValidator.cs  VizzySystemPrompt.cs  VizzyXmlConverter.cs  _make_release_061.ps1  _make_release_062.ps1  _make_releases.ps1  vizzy_coverage_report.txt
.claude/: settings.local.json
Mod Assets/: ModData.asset  VizzyCode.asmdef
Mod Assets/ModTools/Assemblies/: Jundroo.Packages.xml  ModApi.xml
Mod Assets/ModTools/Assemblies/EditorAssemblies/: ModApi.xml
Mod Assets/ModTools/Content/Shaders/: ExhaustShader.cginc  ExhaustShader.shader  GroundFromSpace-Alpha.shader  GroundFromSpace.shader  NoShadowFadeScreenSpaceShadows.shader  SkyFromGround.shader  SkyFromSpace.shader  SkyUtils.cginc  Sr2ShaderStructures.cginc  SrStandardConstants.cginc  SrStandardEffects.cginc  SrStandardObjectShader.shader  SrStandardObjectShaderPass.cginc  SrStandardPartShader.shader  SrStandardPartShaderPass.cginc  SrStandardPartTMProShader.shader  SrStandardPartTMProShaderPass.cginc  SrStandardShaderData.cginc  SrStandardTerrainShader.shader  SrStandardTerrainShaderPass.cginc  SrStandardUnityBRDFWithTweaks.cginc  SrStandardUnityLighting.cginc  SrStandardWaterShader.shader  SrStandardWaterShaderPass.cginc  Utils.cginc  noiseSimplex.cginc
Mod Assets/ModTools/Parts/: Parts.xml  Propulsion.xml
Mod Assets/ModTools/Parts/PrefabData/: Fin1.prefab.xml  JetEngine1.prefab.xml  Label1.prefab.xml  RCSNozzle1.prefab.xml  RCSNozzle2.prefab.xml  RocketEngine1.prefab.xml  StructuralPanel1.prefab.xml  Wing1.prefab.xml
Mod Assets/ModTools/Parts/PrefabData/Fuselage/: Reference.prefab.xml  ReferenceCurved.prefab.xml
Mod Assets/ModTools/Parts/PrefabData/Label/: LabelText.prefab.xml
Mod Assets/ModTools/Parts/PrefabData/RocketEngine/: Extension_Aerospike.prefab.xml  Extension_Bell.prefab.xml  Extension_Cone.prefab.xml  Extension_Delta.prefab.xml  Nozzle_Aerospike.prefab.xml  Nozzle_Alpha.prefab.xml  Nozzle_Base.prefab.xml  Nozzle_Bravo.prefab.xml  Nozzle_Delta.prefab.xml  Nozzle_Echo.prefab.xml  Nozzle_Omega.prefab.xml  Nozzle_Plug.prefab.xml
Mod Assets/ModTools/UI/: StockUserInterfaceResourcesManifest.txt  XmlLayout.xsd
Mod Assets/ModTools/UI/Xml/: AccountDialog.xml  InspectorPanel.xml  MessageDialog.xml  Styles.xml
Mod Assets/ModTools/UI/Xml/Design/: FuselageShapePanel.xml  MenuPanel.xml  MovePartPanel.xml  NudgePartPanel.xml  PaintPanel.xml  PartPropertiesPanel.xml  RotatePartPanel.xml  StagingEditorPanel.xml  SymmetryPanel.xml  TutorialPanel.xml  ValidationPanel.xml
Mod Assets/ModTools/UI/Xml/Flight/: FlightLogPanel.xml  ViewPanel.xml
Mod Assets/ModTools/UI/Xml/Menu/: About.xml  ListView.xml  MenuUi.xml
Mod Assets/ModTools/UI/Xml/PlanetStudio/: MenuFlyout.xml
Mod Assets/ModTools/UI/Xml/Purchase/: PurchaseDialog.xml
Mod Assets/ModTools/UI/Xml/Sharing/: UploadContentDialog.xml
Mod Assets/ModTools/UI/Xml/Vizzy/: VizzyToolbox.xml  VizzyUI.xml
Mod Assets/Scripts/VizzyCode/: CraftInfo.cs  DesignerIntegration.cs  VizzyBridge.cs  VizzyCodeMod.cs  VizzyCodeUpdater.cs
Mod Assets/Settings/: URP-Balanced.asset  URP-Performant.asset  UniversalRenderPipelineGlobalSettings.asset
Vizzy examples/: Auto Orbit authoring-safe.cs  T.T.cs  orbiting maybe starter.cs
Vizzy examples/Imported C examples/: Altair Alphard Vizzy.vizzy.cs  Altair Alphard Vizzy.vizzy.meta.json  Altair Basic Function.vizzy.cs  Altair Basic Function.vizzy.meta.json  MFD Default.vizzy.cs  MFD Default.vizzy.meta.json  T.T. Mission Program.vizzy.cs  T.T. Mission Program.vizzy.meta.json  Universal Vizzy Mission 2.vizzy.cs  Universal Vizzy Mission 2.vizzy.meta.json
VizzyCode.Cli/: Program.cs  VizzyCode.Cli.csproj
docs/: AiRepairContextGuide.md  ExportValidationAndCoverageGuide.md  JunoLiveBridgeGuide.md  JunoTelemetrySnapshotGuide.md  RawPreservationGuide.md  VizzyAuthoringGuide.md  VizzyBlocksMegaGuide.md
scripts/: install-vscode-integration.ps1
vscode-extension/: INSTALL.md  README.md  extension.js  install.ps1  package.json
vscode-extension-dist/: INSTALL.md  README.md  extension.js  install.ps1  package.json
