<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>VizzyCode</AssemblyName>
    <RootNamespace>VizzyCode</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>VizzyCode Contributors</Authors>
    <Description>Open, convert and AI-edit Vizzy programs as C# code</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VizzyBuilder\**\*.cs" />
    <EmbeddedResource Remove="VizzyBuilder\**\*" />
    <None Remove="VizzyBuilder\**\*" />
  </ItemGroup>
</Project>
