<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VizzyCode.Cli</AssemblyName>
    <RootNamespace>VizzyCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VizzyXmlConverter.cs" Link="VizzyXmlConverter.cs" />
  </ItemGroup>
</Project>
